DATABASE_DRIVER_NAME=com.mysql.jdbc.Driver
USER_NAME=root
PASSWORD=461108
URL=jdbc:mysql://localhost:3306/call_me?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
CONNECTIONS_COUNT=200
ERROR_PAGE_PATH=/error.jsp
INDEX_PAGE_PATH=/index.html
AVATAR_FOLDER=ds
BIRTHDAY_WISH_TEXT="Dear <name>, happy birthday!"
BIRTHDAY_THEME=Birthday!