<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<fmt:requestEncoding value="UTF-8"/>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page import="by.bsuir.project.resource.MessageManager" %>
<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <link rel="stylesheet" href="<c:url value="/css/bootstrap.min.css"/>"/>
        <link rel="stylesheet" href="<c:url value="/css/main.css"/>"/>
        <link rel="stylesheet" href="<c:url value="/css/font-awesome.min.css"/>">  
    </head>
    <body class="container">

<h2>Admin panel <a href="index?command=index" type="button" class="btn btn-primary">Back to site</a></h2>	
<ul class="nav nav-tabs" role="tablist">
  <li><a href="admin?command=getOrders" role="tab" data-toggle="tab">Orders</a></li>
  <li><a href="admin?command=getNotBannedCustomers" role="tab" data-toggle="tab">Customers</a></li>
  <li><a href="admin?command=getBanList" role="tab" data-toggle="tab">Ban list</a></li>
  <li><a href="admin?command=getCategories" role="tab" data-toggle="tab">Categories</a></li>
</ul>
