DATABASE_DRIVER_NAME=com.mysql.jdbc.Driver
USER_NAME=root
PASSWORD=root
URL=jdbc:mysql://localhost:3306/4elements?useUnicode=true&characterEncoding=utf8
COUNT_CONNECTIONS=15
ERROR_PAGE_PATH=/error.jsp
INDEX_PAGE_PATH=/index.jsp
LOGIN_PAGE_PATH=/WEB-INF/view/sitePages/login.jsp
ADMIN_LOGIN_PAGE_PATH=/WEB-INF/view/adminPages/adminLogin.jsp
CART_PAGE_PATH=/WEB-INF/view/sitePages/cart.jsp
PURCHASE_PAGE_PATH=/WEB-INF/view/sitePages/purchase.jsp
CONFIRMATION_PAGE_PATH=/WEB-INF/view/sitePages/confirmation.jsp
CATEGORY_PAGE_PATH=/WEB-INF/view/sitePages/product.jsp
REGISTER_PAGE_PATH=/WEB-INF/view/sitePages/register.jsp
ORDERS_PAGE_PATH=/WEB-INF/view/adminPages/orders.jsp
CUSTOMERS_PAGE_PATH=/WEB-INF/view/adminPages/customers.jsp
CATEGORIES_PAGE_PATH=/WEB-INF/view/adminPages/categories.jsp
BANLIST_PAGE_PATH=/WEB-INF/view/adminPages/banlist.jsp
LOCALE_COOKIE_NAME = Locale
